<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapin Matkailu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Tervetuloa Lappiin</h1>
        <p>Koe Lapin taika ja upeat maisemat.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Tietoa Lapista</a></li>
            <li><a href="#destinations">Kohteet</a></li>
            <li><a href="#contact">Yhteystiedot</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Tietoa Lapista</h2>
        <p>Lappi on tunnettu kauniista maisemistaan, revontulistaan ja ainutlaatuisesta kulttuuristaan. Tämä pohjoinen osa Suomea houkuttelee matkailijoita ympäri maailmaa.</p>
        <img src="Kuvat/suo.jpg" alt="Lapin matkakohde">
    </section>

    <section id="destinations" class="section-dark">
        <h2>Suositut Kohteet</h2>
        <p>Tutustu Lapin suosituimpiin matkakohteisiin.</p>
        <ul class="destination-list">
            <li>
                <img src="Kuvat/joulupukki.jpg" alt="Joulupukin kuva">
                <div>
                    <strong>Rovaniemi</strong> - Joulupukin virallinen kotikaupunki.
                </div>
            </li>
            <li>
                <img src="Kuvat/reki.jpg" alt="Koirareki">
                <div>
                    <strong>Levi</strong> - Hiihtokeskus ja ulkoilijan paratiisi.
                </div>
            </li>
            <li>
                <img src="Kuvat/poro.jpg" alt="Poro">
                <div>
                    <strong>Inari</strong> - Saamelaiskulttuurin keskus.
                </div>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Yhteystiedot</h2>
        <p>Ota yhteyttä ja suunnittele matkasi Lappiin!</p>
        <p>Sähköposti: info@lappimatkailu.fi</p>
        <p>Puhelin: 123-456-789</p>
        <img src="Kuvat/kyltti.jpg" alt="Yhteystiedot kuva">
    </section>

    <script src="script.js"></script>

</body>

</html>